# hashbucketscreening

./: .gitignore  pom.xml
data/: download.sh
docs/: Bucket screening - Biased Sampling.ipynb  Density Sensitive Projection.ipynb  Sampling.ipynb
screen/: pom.xml
screen/src/main/resources/: logback-test.xml
screen/src/main/scala/: Screen.scala
screen/src/main/scala/hash/: Generator.scala
screen/src/main/scala/random/: RandomScreening.scala
screen/src/main/scala/utils/: VectorUtils.scala
screen/src/test/java/: Screen$Test.scala
