<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tuberlin.ml</groupId>
    <artifactId>screening</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>screen</module>
    </modules>
    <packaging>pom</packaging>

    <name>screening</name>
    <description>Hash bucket Screening</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <cdh.version>cdh5.9.0</cdh.version>
        <spark.version>2.0.0.cloudera2</spark.version>
        <spring.boot.version>1.4.2.RELEASE</spring.boot.version>

        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

    </properties>

    <dependencies>


    </dependencies>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>interval:5000</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>
